[DIRECTORIES]
# PATH of the test data
test:/proj/raygnn/GNNetDataset/gnnet-ch21-dataset-validation/
preprocessed_test:/proj/raygnn/GNNetDataset/preprocessed_data/test/
# PATH of the train data
train:/proj/raygnn/GNNetDataset/gnnet-ch21-dataset-train/
preprocessed_train:/proj/raygnn/GNNetDataset/preprocessed_data/train/

final: /proj/raygnn/GNNetDataset/gnnet-ch21-dataset-test-with-labels/
preprocessed_final: /proj/raygnn/GNNetDataset/preprocessed_data/final/




