[DIRECTORIES]
# PATH where the model will be saved/resumed
# logs: /proj/gnnet/WorkspaceYifei/GNNetworkingChallenge/new/GNNET2021/BenchmarkTF2.2/trained_model/20210926-102444/routeNALU_GATDGCNResResDrop_CapacityNORM.py/
# [14:23] Yifei Jin
# try this checkpoint
# I think you were using the 1st trail  
logs: /proj/gnnet/WorkspaceYifei/GNNetworkingChallenge/new/GNNET2021/BenchmarkTF2.2/trained_model/20210926-102444/new
# you might pointing to:
# model_checkpoint_path: "routeNALU_GATDGCNResResDrop_CapacityNORM.py400-1.87-1.87"
# all_model_checkpoint_paths: "routeNALU_GATDGCNResResDrop_CapacityNORM.py400-1.87-1.87"
# this give 2.62 MAPE occupancy
# model_checkpoint_path: "/proj/gnnet/WorkspaceYifei/GNNetworkingChallenge/new/GNNET2021/BenchmarkTF2.2/trained_model/20210926-102444/new/routeNALU_GATDGCNResResDrop_CapacityNORM.py400-1.87-1.87"

# PATH of the test data
# test:/proj/gnnet/data/gnnet-ch21-dataset-validation/
# test
# preprocessed_test:/proj/gnnet/data/preprocessed_data_new/final
# validation
preprocessed_test: /proj/gnnet/data/preprocessed_data_new/test

new_test:/proj/gnnet/data/preprocessed_data_new/test/

test_final:/proj/gnnet/data/preprocessed_data_new/final/

# PATH of the test data
train:/proj/gnnet/data/gnnet-ch21-dataset-train/
preprocessed_train:/proj/gnnet/data/preprocessed_data/train/
new_train:/proj/gnnet/data/preprocessed_data_new/train/

# results_folder: test_results
results_folder: validation_results

[HYPERPARAMETERS]
# regularization param
# l2 or No
regularization:No
regularization_index:5e-4

# drop edge Yes or No
dropedge:Yes
edge_drop_rate:0.5

# link dim
link_state_dim:32
path_state_dim:32

#gcn layers
directed_graph:Yes
gcn_layers:3
GCN:gcn
READOUT:nalu

#gat attention
attention_heads: 8
attention_units: 8

use_route:No

# Number of message passing's iterations
t:8
# Number of readout units
readout_units:8

# Learning rate used by the Optimizer
learning_rate_full:0.001
learning_rate:0.005

[RUN_CONFIG]
# Number of training epochs
epochs:500
epochs_full:500
pre_train_epoch:100

# Number of steps per epoch
steps_per_epoch:100
steps_per_epoch_full: 4000
# Number of samples that will enter the validation process
validation_steps:5