[DIRECTORIES]
# PATH where the model will be saved/resumed
logs:../trained_model

# PATH of the test data
new_test:/proj/raygnn_storage/GNNetDataset/preprocessed_data/test/

test_final:/proj/raygnn_storage/GNNetDataset/preprocessed_data/final/

# PATH of the test data
new_train:/proj/raygnn_storage/GNNetDataset/preprocessed_data/train/

results_folder: result

[HYPERPARAMETERS]
# regularization param
# l2 or No
regularization:No
regularization_index:5e-4

# drop edge Yes or No
dropedge:Yes
edge_drop_rate:0.5

# link dim
#link_state_dim:32
#path_state_dim:32
link_state_dim:128
path_state_dim:128
#gcn layers
directed_graph:Yes
gcn_layers:3
GCN:gcn
READOUT:nalu

#gat attention
attention_heads: 8
attention_units: 8

use_route:No

# Number of readout units
readout_units:8

# Learning rate used by the Optimizer
learning_rate_full:0.001
learning_rate:0.005

[RUN_CONFIG]
# Number of training epochs
epochs_full:300

# Number of steps per epoch
steps_per_epoch_full: 4000
# Number of samples that will enter the validation process
validation_steps:5

